NGINX_PORT=80
MYSQL_PORT=33006

# Uncomment if you want to enable chat-bot and set url for llm model to download
# For example: below we are downloading meta llm model, it's lightweight (only 4 gbs), but works good
#LLM_URL=https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/resolve/main/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf
